{
    "manifest_version": 3,
    "name": "AZ AI Help",
    "version": "0.1",
    "author": "Rhythm Patni",
    "description": "Extension to add AI help to AZ problemset.",
    "permissions" : [
        "storage",
        "tabs"
    ],
    "content_scripts": [
      {
        "matches": [
          "https://maang.in/problems/*"
        ],
        "js": [
          "content.js"
        ]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources" : [
      {
        "resources": [],
        "matches" : ["<all_urls>"]
      }
    ],
    "action": {
      "default_popup": "index.html",
      "default_title": "Enjoy the AI help and solve that problem :)"
    }
  }
